//	convolutions_test.cpp
/*

*/
#include <algorithm>
#include <array>
#include <cassert>
#include <cstdint>
#include <cstdio>
#include <cstdlib>
#include <functional>
#include <random>
#include <string>
#include <vector>
//#include "..\include_common\type_name_as_str.h"
#include <iostream>
using namespace std;
#include "convolutions.hpp"
	
/*
	**************************************************************************************************************
	Свертки			-		Convolutions
	
	--------------------------------------------------------------------------------------------------------------------------------------------------
	Свертка функций. 
	
	Пусть функции f(t) и φ(t) определены и непрерывныдля всех t. 
	
	Сверткой (f ⊛ φ)(t) этих функций называется новая функция от 't', 
	определяемая равенством 
	
				∞
	(f ⊛ φ)(t)	=	∫ f(τ) φ(t - τ)dτ
				⁰
				
	В цифровой обработке дискретных сигналов интеграл от непрерывных фунций заменяется на сумму дискретных
	
				ⁿ  ᵗ
	(f ⊛ φ)(t)	=	∑ ∑ f(τ) φ(t - τ)
				ᵗ   
	
	(f ⊛ φ)(t)	= 	f(1) × φ(t - 1)		+	f(2) × φ(t - 2)		+	f(3) × φ(t - 3) 	+  ... + 	f(n) × φ(t - n)
	
	out_it[t] 	= 	out_it[t] 	+ 	imp_resp_it[n] * in_it[t - n];			//	условия должны выполяться:
															//	t >= n
															//	n >= (t - IN_SIGNAL_DIM + 1)
	
	В математике такой интеграл от двух функций называют "сверткой".
	
	Рассмотрим 'входящий сигнал' и 'импульсныхй отклик' системы
	{0.0, -1.0, -1.2, 2.0, 1.5, 1.5, 0.5, 0.0, -0.5, 3.14, 2.71};
	{1.0, -0.8, -0.4, -0.2, 0.7};
	
	Тогда 'выходной сигнал' будет определен следующим образом:
	
t =  0; 	n = 0;  			(t - n) = 0;
															1.0  ×  0.0	 	=  0.0							    	=  0.0
t =  1; 	n = 1, 0;			(t - n) = 0, 1;                                                                              
												-0.8 ×  0.0 + 1.0 × -1.0	 	=  0.0     + 1.0					    	= -1.0
t =  2; 	n = 2, 1, 0;	       (t - n) = 0, 1, 2;                                       
									 -0.4 ×  0.0  + -0.8 × -1.0 + 1.0 × -1.2	 	=  0.0     + 0.8   -  1.2				    	= -0.4
t =  3; 	n = 3, 2, 1, 0;	(t - n) = 0, 1, 2, 3;
						-0.2 ×  0.0   + -0.4 × -1.0  + -0.8 × -1.2 + 1.0 ×  2.0		=  0.0     + 0.4   + 0.96  + 2.0		    	=  3.36

t =  4; 	n = 4, 3, 2, 1, 0;	(t - n) = 0, 1, 2, 3, 4;   
			0.7 ×  0.0  + -0.2 × -1.0   + -0.4 × -1.2  + -0.8 × 2.0  + 1.0 ×  1.5  		=  0.0     + 0.2   + 0.48   - 1.6    + 1.5  	=  0.58

t =  5; 	n = 4, 3, 2, 1, 0;	(t - n) = 1, 2, 3, 4, 5;
			0.7 × -1.0  + -0.2 × -1.2   + -0.4 ×  2.0  + -0.8 × 1.5  + 1.0 ×  1.5  		= -0.7     + 0.24  - 0.8     - 1.2    + 1.5  	=  -0.96
t =  6; 	n = 4, 3, 2, 1, 0;	(t - n) = 2, 3, 4, 5, 6;		
			0.7 × -1.2  + -0.2 ×  2.0   + -0.4 ×  1.5  + -0.8 × 1.5  + 1.0 ×  0.5  		= -0.84    -  0.4   - 0.6      - 1.2     + 0.5  	=  -2.54
t =  7; 	n = 4, 3, 2, 1, 0;	(t - n) = 3, 4, 5, 6, 7;
			0.7 ×  2.0  + -0.2 ×  1.5   + -0.4 ×  1.5  + -0.8 × 0.5  + 1.0 ×  0.0  		=  1.4      -  0.3   - 0.6      - 0.4     + 0.0  	=  0.1
t =  8; 	n = 4, 3, 2, 1, 0;	(t - n) = 4, 5, 6, 7, 8;	
			0.7 ×  1.5  + -0.2 × 1.5    + -0.4 ×   0.5  + -0.8 ×  0.0 + 1.0 × -0.5  		=  1.05    - 0.3   - 0.2        0.0      - 0.5   	=  0.05
t =  9; 	n = 4, 3, 2, 1, 0;	(t - n) = 5, 6, 7, 8, 9;	
			0.7 ×  1.5  + -0.2 × 0.5    + -0.4 ×   0.0  + -0.8 × -0.5 + 1.0 × 3.14 		=  1.05    - 0.1    + 0.0      0.4     + 3.14 	=  4.49

t =  10; 	n = 4, 3, 2, 1, 0;	(t - n) = 6, 7, 8, 9, 10;	
			0.7 ×  0.5  + -0.2 × 0.0    + -0.4 ×  -0.5  + -0.8 × 3.14 + 1.0 × 2.71 		=  0.35   - 0.0    + 0.2    - 2.512 + 2.71 	=  0.748
			
t =  11; 	n = 4, 3, 2, 1;	(t - n) = 7, 8, 9, 10;	
			0.7 ×  0.0  + -0.2 × -0.5   + -0.4 ×  3.14 + -0.8 × 2.71 	 			= -0.7    + 0.24  - 0.8     - 1.2  	      		= -3.324
t =  12; 	n = 4, 3, 2;		(t - n) = 8, 9, 10;	
			0.7 × -0.5  + -0.2  × 3.14 + -0.4 ×  2.71  						   	= -0.35   - 0.628 - 1.084      		      	= -2.062
t =  13; 	n = 4, 3;			(t - n) = 9, 10;	
			0.7 × 3.14 + -0.2 × 2.71 									   	   	=  2.198 - 0.542    				      	=  1.656
t =  14; 	n = 4;  	          	(t - n) = 10;	
			0.7 × 2.71  												   		=  1.897     					      		=  1.897
	 
	В итоге свертка, то есть выходная функция сигнала получится такой:
	{0 		-1 	-0.4 	3.36 	0.58 	-0.96 	-2.54 	0.1 		0.05 	4.49 	0.748 	-3.324 	-2.062 	1.656 	1.897} 
	  0		1	2		3		4		5		6		7		8		9		10		11		12		13		14
	Проверено на онлайн-калькуляторах свертки!!!!!!!!
	-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
	Применительно к цифровой обработке сигналов,
	функция φ(t - τ) называется 'входным сигналом', 
	а функция f(τ) называется 'импульсным откликом' ('импульсной характеристикой') 'линейной системы'.
	--------------------------------------------------------------------------------------------------------------------------------------------------------
	
	Дельта-функция, или функция Дирака 
	
	Свойства дельта-функции
	
	Дельта-функция, или функция Дирака определяется следующим образом:

       δ(x)	   =	∞, если x = 0; 0, если x ≠ 0;
	   
	∞
	∫ δ(x) =	1;
	-∞   
	--------------------------------------------------------------------------------------------------------------------------------------------------------
	
	
*/	
void		Convolution_Test() {
	cout << "-------------- I'm " <<  __PRETTY_FUNCTION__  << endl;
	
	const	int	IN_SIGNAL_DIM		{11};				//	Размер массива отсчетов входного сигнала
	const	int	IMPULSE_RESPONSE_DIM	{5};				//	Размер массива отсчетов импульсного отклика
	//	Размер массива отсчетов выходного сигнала с учетом свертки входного сигнала и импульсного отклика
	const	int	OUT_SIGNAL_DIM		{IN_SIGNAL_DIM + IMPULSE_RESPONSE_DIM - 1};
	
	double		input_signal		[IN_SIGNAL_DIM]	        {0.0, -1.0, -1.2, 2.0, 1.5, 1.5, 0.5, 0.0, -0.5, 3.14, 2.71};
	double		impulse_response	[IMPULSE_RESPONSE_DIM]	{1.0, -0.8, -0.4, -0.2, 0.7};
	
	double		output_signal	[OUT_SIGNAL_DIM]			{0.0};
	
	Convolution	(	std::begin(input_signal)
				,	std::end(input_signal)
				,	std::begin(impulse_response)
				,	std::end(impulse_response)
				,	std::begin(output_signal)
				,	std::end(output_signal)
				);
				
	for (int j{}; j < OUT_SIGNAL_DIM; ++j) 
		cout << std::setw(6) << output_signal[j] << "   ";
	cout << endl;					
}	
/*
	**************************************************************************************************************************
	Пример
	
	Пусть стоит задача вычислить, как будет изменяться количество снега на каком-либо участке земли 
	в зависимости от времени, в течение которого снег и выпадает и тает. 
	
	Решение этой задачи можно разделить на два этапа:

	1.	построить модель 'выпадения' снега и модель 'таяния' снега.
	
	2.	каким-то образом соединить эти две модели в одну.
	
	Простой график одной ветви гиперболы.

	График f(x) зависимости количества нерастаявшего снега от времени,
	прошедшего с момента его выпадения.
	
	Задачи первого этапа решаются путём наблюдений и опытов, 
	а задачи второго этапа -
	свёрткой получившихся на первом этапе моделей.

	Пусть в результате решения задачи на первом этапе 
	было построено две зависимости (математические модели):

	-	зависимость количества выпавшего снега от текущего времени g(t) 
	
	-	зависимость доли нерастаявшего снега от времени, прошедшего с момента его выпадения f(τ).
	
	Если бы снег не начинал таять, количество всех выпавших осадков 'G'
	можно было бы посчитать путём сложения в дискретном случае:
			 ᵀ
	G	=	∑g(t)
			ₜ₌₀ 	
	
	Но в данном случае 'таяние' снега имеет место и, 
	более того, оно зависит не только от текущего общего количества снега, 
	но и от того, в какой момент времени выпал этот конкретный объём снега. 
	
	Так снег, выпавший две недели назад, может уже испариться, 
	в то время как снег, выпавший полчаса назад, 
	ещё будет лежать и даже не начнёт подтаивать.

	Получается, что для снега, выпавшего в разное время, 
	нужно построить свою модель таяния 
	и как-то сложить все эти модели вместе.

	Для этих целей и можно использовать понятие математической свёртки. 
	
	Пусть в момент времени 't' рассматривается снег, 
	который выпал в момент времени 'τ', тогда 
	
	τ - время выпадения снега. 
	
	Например, 13:00;
	
	g(τ) 	-	количество выпавшего в момент 'τ' снега. 
	
	Например, 7 кг;

	't'	-	момент времени, для которого нам нужно узнать состояние выпавшего в 'τ'снега. 
	
	Например, 15:00;
	
	(t - τ)	- 	количество времени, 
				прошедшее с момента выпадения 
				до момента расчёта оставшейся доли снега. 
				
	То есть 15:00 − 13:00;

	f(t - τ) 	- 	доля снега, которая не растаяла после того, как пролежала (t - τ) часов.
	
	Нужно для каждого количества 
	g(τ) снега, выпавшего в момент времени 'τ', сложить множество моделей f(t - τ) в одну функцию. 
	
	Если это сделать, получится сумма в дискретном случае:	
	
			 ₜ
	W(t)	=	∑ g(τ) f(t - τ)
			τ₌₀ 	
	
	Функция w(t) полностью моделирует поведение снега, выпавшего согласно модели g(x). 

	Так, общее количество снега увеличивается тремя скачками, 
	но снег начинает таять сразу, 
	не дожидаясь выпадения других осадков	
*/
void snow_falls_and_melts(){
	cout << "-------------- I'm " <<  __PRETTY_FUNCTION__  << endl;
	double	fallen_snow					[12]{30.0, 10.0, 5.0, 60.0, 30.0, 10.0, 5.0, 5.0, 30.0, 30.0, 30.0, 30.0}; 
	double	not_melted_snow_proportion	[12]{1.0, 0.0}; 
	double	not_melted_snow				[23]{0.0}; 
	/*
		Доля нерастаявшего снега падает от единицы по гиперболическому закону y = 1/t
	*/
	int	denominator{1};
	std::generate	(	std::begin(not_melted_snow_proportion)
					,  	std::end(not_melted_snow_proportion)
					, 	[&] (){ return (1.0 / denominator++) ; }
					);
	std::copy	(	std::begin(not_melted_snow_proportion)
				, 	std::end(not_melted_snow_proportion)
				, 	std::ostream_iterator<double>(std::cout, "  ")
				); 	cout << endl;			
				
	Convolution	(	std::begin(fallen_snow)
				,	std::end(fallen_snow)
				,	std::begin(not_melted_snow_proportion)
				,	std::end(not_melted_snow_proportion)
				,	std::begin(not_melted_snow)
				,	std::end(not_melted_snow)
				);
	
	std::copy	(	std::begin(not_melted_snow)
				, 	std::end(not_melted_snow)
				, 	std::ostream_iterator<double>(std::cout, "  ")
				); 	cout << endl;			
}
int main()
{
	cout << "-------------- I'm " <<  __PRETTY_FUNCTION__  << "of convolutions" << endl;
	//	--------------------------------------------	convolutions.hpp 	--------------------------------------
	//Convolution_using_input_side_algorithm();
	//Convolution_Test();
	snow_falls_and_melts();
	return 0;
}
