// 	Probability_theory.hpp 
#ifndef INCLUDE_GUARDS_Probability_theory_HPP
#define INCLUDE_GUARDS_Probability_theory_HPP
//	--------------------------------------------------------------------------------------------------------
#include <iostream>
using std::cout; using std::endl; using std::boolalpha;


/*
	*****************************************************************************************************************
	Среднее значение и стандартное отклонение 
	
	'Среднее значение' обозначается как 'µ' (греческая прописная буква 'мю'), 
	это жаргон статистики для обозначения 'средней величины сигнала'. 
	
	Оно находится так же, как Вы бы и ожидали: 
	сложить все отсчеты вместе и разделить на 'N'. 
	
	'Отсчёт'	(sample) -	'численное значение' сигнала 'в определённый момент времени'.
	
	µ	=	(x𝚘 + x𝟷 + ... + x𝚗-𝟷)   / N;
	
	Выражения 	| x𝚒	-  µ |  	показывает 'отклонение' (величину отличия) 
							i-го отсчета от 'среднего значения'.
	
	'Среднее отклонение' сигнала 
	находится суммированием 'отклонений' всех индивидуальных отсчетов, 
	а затем делением результата на количество отсчетов N. 
	
	Заметьте, что до суммирования мы берем 'абсолютную величину' 'каждого отклонения', 
	в противном случае положительные и отрицательные составляющие будут усредняться к нулю. 
	
	'Среднее отклонение' дает число, 
	показывающее 'типичное расстояние отсчетов' от 'среднего значения'.

	'Стандартное отклонение' подобно 'среднему отклонению' за исключением того, 
	что 'вместо усреднения амплитуды', 
	проводится 'усреднение мощности'. 
	
	Это достигается возведением каждого отклонения в квадрат перед тем, 
	как определить 'среднее' (вспомните, мощность пропорциональна напряжению). 
	
	Для компенсации первоначального возведения в квадрат, 
	в конце извлекается квадратный корень. 
	
	В форме уравнения 'стандартное отклонение' вычисляется как:
	
	σ²	=	[(x𝚘  -  µ)² + (x𝟷 -  µ)² + ... + (x𝚗-𝟷 -  µ)² )]   /  (N - 1);			!!!!!!!
	
	σ	=	√ {[(x𝚘  -  µ)² + (x𝟷 -  µ)² + ... + (x𝚗-𝟷 -  µ)² )]   /  (N - 1)};		!!!!!!!
	
	!!!!!!!!
	Обратите внимание, что 'среднее' 
	получается делением на (N-1) вместо N. 
	
	Это тонкая особенность уравнения, которая будет обсуждена в следующем разделе. 
	
	Термин σ2 часто встречается в статистике, 
	и ему присвоено название "выборочная дисперсия". 
	
	'Стандартное отклонение' - это мера того, 
	насколько далеко сигнал флюктуирует от среднего значения. 
	
	'Выборочная дисперсия' представляет 'мощность' этих флюктуаций. 
	
	Другой, часто используемый в электронике термин, 
	с которым Вы должны легко обращаться, 
	это "среднеквадратичная величина". 
	
	По определению 'стандартное отклонение' 
	измеряет 'только переменную составляющую сигнала', 
	в то время как 'среднеквадратичная величина' 
	'измеряет совместно' 
	как 'переменную', 
	так и 'постоянную'
	'составляющую сигнала'. 
	
	Если 'постоянная составляющая' в сигнале 'отсутствует', 
	то его 'среднеквадратичная величина' 
	идентична его 'стандартному отклонению'.
*/
//	----------------------------------------------------------------------------------------------------------------------------------------------------------------
//	Функция, возвращающая среднее значение отсчетов сигнала
#include <cmath>
static double 	mean	(	double 	signals_array[]	//	Массив значений отсчетов сигнала
					,	int		N				//	Количество отсчетов в массиве
					)	{
	//cout << "-------------- I'm " <<  __PRETTY_FUNCTION__  << endl;		
	double	signals_sum{0.0};
	for (int i = 0;	i < N; ++i)
		signals_sum += signals_array[i];
	return signals_sum / N;
}	
//	----------------------------------------------------------------------------------------------------------------------------------------------------------------
//	Функция, возвращающая дисперсию отсчетов сигнала
static double 	variance	(	double 	signals_array[]	//	Массив значений отсчетов сигнала
						,	int		N				//	Количество отсчетов  в массиве
						)	{
	//cout << "-------------- I'm " <<  __PRETTY_FUNCTION__  << endl;	
	
	double 	mean_value	=	mean	(	signals_array	//	Массив значений отсчетов сигнала
								,	N				//	Количество отсчетов в массиве
								);
								
	//	Cумма квадратов отклонений случайных величин от среднего значения	отсчетов сигнала
	double	signals_sum_of_sqr{0.0};					
	for (int i = 0;	i < N; ++i)
		signals_sum_of_sqr += std::pow((signals_array[i] - mean_value), 2);
	
	//	Возвращаем дисперсию отсчетов сигнала
	if (1 == N)
		return 0.0;
	else
		return	signals_sum_of_sqr / (N - 1);		//	Дисперсия случайных величин отсчетов массива сигнала
	/*
		Обращаем внимание, что 'среднее' получается делением на (N-1) вместо N. 
	*/
}
//	'Стандартное отклонение' случайных величин массива как корень квадратный из дисперсии
static double 	standard_deviation	(	double 	variance		//	Регрессия
									)	{
	//cout << "-------------- I'm " <<  __PRETTY_FUNCTION__  << endl;	
	return 	std::sqrt(variance);
}
//	----------------------------------------------------------------------------------------------------------------------------------------------------------------
//	Функция, возвращающая стаднартное отклонение отсчетов сигнала
#include <cstdlib>								//	Здесь подключение к генераторам случайных чисел			
static	void 	probability_theory_test_1()	{
	cout << "-------------- I'm " <<  __PRETTY_FUNCTION__  << endl;
	const	int	N{10};
	double 	signals_array[N];
	std::srand(std::time(NULL));

	for (int i = 0;	i < N; ++i) {
		signals_array[i] = (double)std::rand();
		cout << signals_array[i] << ", ";
	}
	cout << endl;
	
	cout << "Среднее значение массива случайных сигналов  == " <<  mean(signals_array, N) << endl;
	cout << "Регрессия случайных сигналов  == " <<  variance(signals_array, N) << endl;
	cout << "Стандартное отклонение случайных сигналов  == " <<  standard_deviation(variance(signals_array, N)) << endl;
}
//	----------------------------------------------------------------------------------------------------------------------------------------------------------------
/*
	********************************************************************************************************************
	Представленный метод вычисления 'среднего значения' и 'стандартного отклонения' 
	адекватен для многих приложений, 
	однако имеет два ограничения. 
	
	Первое, если 'среднее значение'

	µ	=	(x𝚘 + x𝟷 + ... + x𝚗-𝟷)   / N;
	
	намного "больше", чем 'стандартное отклонение', 
	
	σ	=	√ {[(x𝚘  -  µ)² + (x𝟷 -  µ)² + ... + (x𝚗-𝟷 -  µ)² )]   /  (N - 1)};	
	
	то в формуле расчёта 'дисперсии' 
	
	σ²	=	[(x𝚘  -  µ)² + (x𝟷 -  µ)² + ... + (x𝚗-𝟷 -  µ)² )]   /  (N - 1);		
	
	будет возводиться в квадрат 
	разница двух очень близких по величине чисел. 
	
	Это может привести к 'чрезмерной ошибке округления' в вычислениях, 
	более детально эта тема будет обсуждена в Главе 4. 
	
	Второе, когда 'новые отсчеты' получены и добавлены к сигналу, 
	очень часто желательно 
	'пересчитать' "среднее значение" и "стандартное отклонение". 
	
	Мы будем называть такой тип вычислений "бегущей статистикой" (а может быть, и "скользящей статистикой"). 
	
	Повидимому что-то похожее ранее я использовал под термином "усреднение с нарастающим итогом".
	
	При использовании в 'бегущей статистике' метода уравнений, используемого выше,
	требуется, чтобы все отсчеты были включены в каждое новое вычисление. 
	
	Это очень неэффективное использование вычислительной мощности и памяти. 
	
	Можно так определить дисперсию:
	
	σ²	=	[	(x𝚘 ² + x𝟷² + ... + x𝚗-𝟷 ² ) 
			- 	(x𝚘 + x𝟷 + ... + x𝚗-𝟷 )² / N
			]   
		/  
			(N - 1);		
	
	Проверим это на примерах функций, рассчитываюзщи скользящие средние,
	скользящие дисперсии и, соответственно, скользящие страндартные отклонения:
*/
//	-----------------------------------------------------------------------------------------------------------------------------------------------------------------
//	Функция, возвращающая скользящее среднее значение отсчетов сигнала (среднее с нараствющим итогом)
static double 	moving_mean	(	double 	prev_moving_mean	//	Предыдущее скользящее среднее отсчетов 
							,	double 	current_sample	//	Добавляемый в скользящее среднее текущий отсчет
							,	int		N				//	Номер текущего отсчета
							)	{
	//cout << "-------------- I'm " <<  __PRETTY_FUNCTION__  << endl;	
	return	(current_sample + prev_moving_mean * N) / (N + 1);
}
//	-----------------------------------------------------------------------------------------------------------------------------------------------------------------
//	Функция, возвращающая сумму отсчетов сигнала
static double 	moving_sum	(	double 	prev_moving_sum	//	Предыдущая скользящая сумма отсчетов 
							,	double 	current_sample	//	Добавляемый в скользящую сумму текущий отсчет
							)	{
	//cout << "-------------- I'm " <<  __PRETTY_FUNCTION__  << endl;	
	return	current_sample + prev_moving_sum;
}
//	-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//	Функция, возвращающая сумму квадратов отсчетов сигнала
static double 	moving_sum_of_sqr	(	double 	prev_moving_sum_of_sqr	//	Предыдущее скользящая сумма квадратов отсчетов 
								,	double 	current_sample	//	Добавляемый в скользящую сумму квадратов текущий отсчет
								)	{
	//cout << "-------------- I'm " <<  __PRETTY_FUNCTION__  << endl;	
	return	std::pow(current_sample, 2) + prev_moving_sum_of_sqr;
}
//	-----------------------------------------------------------------------------------------------------------------------------------------------------------------
//	Функция, возвращающая скользящую дисперсию отсчетов сигнала
static double 	moving_variance	(	double 	moving_sum			//	Скользящая сумма отсчетов 
								,	double 	moving_sum_of_sqr		//	Скользящая сумма квадратов отсчетов 
								,	int		N					//	Номер текущего отсчета
								)	{
	//cout << "-------------- I'm " <<  __PRETTY_FUNCTION__  << endl;	
	if (1 == N)
		return 0.0;
	else
		return		(moving_sum_of_sqr - std::pow(moving_sum, 2) / N) 
				/ 	(N - 1);
}
//	-----------------------------------------------------------------------------------------------------------------------------------------------------------------
//	Mean and standard deviation using running statistics 
static	void 	probability_theory_test_2()	{
	cout << "-------------- I'm " <<  __PRETTY_FUNCTION__  << endl;
	const	int	N{10};
	double 	signals_array[N];
	std::srand(std::time(NULL));

	for (int i = 0;	i < N; ++i) {
		signals_array[i] = (double)std::rand();
		cout << signals_array[i] << ", ";
	}
	cout << endl;
	
	double	current_moving_mean		{0.0};
	double	current_moving_sum		{0.0};
	double	current_moving_of_sqr		{0.0};
	
	for (int i = 0;	i < N; ++i) {
		current_moving_mean = moving_mean(current_moving_mean, signals_array[i], i);
		#if 0	
		cout 	<< "Скользящее, бегущее, с нарастающим итогом среднее значение отсчетов  == " 
				<<  current_moving_mean 
				<< ",  ";
		#endif			
		current_moving_sum		=	moving_sum			(current_moving_sum, 		signals_array[i]);
		current_moving_of_sqr		=	moving_sum_of_sqr		(current_moving_of_sqr, 	signals_array[i]);
	}
	cout << endl;
	cout 	<< "Текущая скользящая сумма отсчетов в конце цикла: == "  << current_moving_sum << endl; 
	cout 	<< "Текущая скользящая сумма квадратов отсчетов  в конце цикла: == "  << current_moving_of_sqr << endl; 
	
	cout 	<< "Средние значение отсчетов : == " 
			<<  mean(signals_array, N) 
			<< 	", и скользящее == " 
			<<  current_moving_mean
			<< 	endl;
	
	double current_variance 	=	moving_variance	(	current_moving_sum	//	Скользящая сумма отсчетов
												,	current_moving_of_sqr	//	Скользящая сумма квадратов отсчетов
												,	N					//	Количество отсчетов
												);
	
	cout 	<< "Дисперсия отсчетов   == " 	<<  variance(signals_array, N)
			<< ", и расчитанная, как скользящая == "	<< 	current_variance
			<< endl;
			
	cout 	<< "Стандартное отклонение отсчетов   == " 	<<  standard_deviation(variance(signals_array, N)) 
			<< ", и расчитанное, как скользящее == "		<< 	std::sqrt(current_variance)
			<< endl;
	//	'Oтношение сигнал-шум' равнo среднему значению, деленному на стандартное отклонение		
	double 	signal_to_noise_ratio		= 		current_moving_mean /	standard_deviation(variance(signals_array, N));
	cout << "'Oтношение сигнал-шум' == " << signal_to_noise_ratio << endl;
	
	/*
		'Kоэффициент вариации' определяется как 
		стандартное отклонение, 
		деленное на среднее значение, 	
		умноженное на 100 процентов. 
		
		В теории вероятностей и статистике 
		'коэффициент вариации', также известный 
		как 'относительное стандартное отклонение'
	*/	
	double 	coefficient_of_variation	=	standard_deviation(variance(signals_array, N)) 
									/	current_moving_mean	
									*	100.0;
	cout << "'Kоэффициент вариации'  == " << coefficient_of_variation << endl;
}
/*
	Результаты показывают идентичность формул определения 'дисперсий' и 'стандартных отклонений'.
	
	Итак, 
	'диспрерсия' - это средняя сумма квадратов отклонений отсчетов от математического ожидания,
	'стандартное отклонение' - корень квадратный из 'дисперсии' отсчетов.
	
	Осталось выяснить, почему деление происходит на (N -1) а не на 'N' при вычислении 'дисперсии'.
	
	По мере продвижения по сигналу сохраняются бегущие дубликаты трех параметров: 
	
	(1) 	количество уже обработанных отсчетов, 
	(2) 	сумма этих отсчетов 
	и 
	(3) 	сумма квадратов отсчетов 
		(то есть, возведение в квадрат значение каждого отсчета и 
		добавление результата к аккумулированному значению). 
		
	Используя только текущие значения трех параметров, 
	'среднее значение' и 'стандартное отклонение'
	могут быть эффективно вычислены 
	после любого обработанного отсчета. 
	
	Тогда среднее значение и стандартное отклонение 
	могут быть найдены в любой желаемый момент 
	без необходимости пересчета всей последовательности.
	
	--------------------------------------------------------------------------------------------------------------------------------------------
	Прежде чем закончить дискуссию о среднем значении и стандартном отклонении, 
	необходимо упомянуть о двух других терминах. 
	
	В некоторых случаях среднее значение описывает то, что было измерено, 
	в то время как стандартное отклонение представляет шум и другие помехи. 
	
	В этих случаях стандартное отклонение важно не само по себе, 
	а только в сравнении со средним значением. 
	
	Это придает значимость термину 'отношение сигнал-шум', 
	который равен среднему значению, деленному на стандартное отклонение. 

	Другой также используемый термин – 'коэффициент вариации'. 
	
	Он определяется как стандартное отклонение, 
	деленное на среднее значение, 
	умноженное на 100 процентов. 
	
	Например, сигнал (или другая группа измеренных значений) 
	с 'коэффициентом вариации' 2% имеет 'отношение сигнал-шум' 50. 
	
	Более хорошие данные означают 'более высокое' значение 'отношения сигнал-шум' 
	и 'более низкое' значение 'коэффициента вариации'.
*/
//	-----------------------------------------------------------------------------------------------------------------------------------------------------------------
#endif	//	#ifndef INCLUDE_GUARDS_Probability_theory_HPP
